worker_processes 4;

events { worker_connections 1024; }

http {
        include  /etc/nginx/mime.types;

         upstream nodeapp {
               least_conn;
               server node1:8080 weight=10 max_fails=3 fail_timeout=5s;
               server node2:8080 weight=10 max_fails=3 fail_timeout=5s;
               server node3:8080 weight=10 max_fails=3 fail_timeout=5s;
         }
         
        server {
              listen 80;

              #root /src/static;
              root /data/jekyll_demo;

              location = /favicon.ico { access_log off; log_not_found off; }
              location = /robots.txt  { access_log off; log_not_found off; }
              location = /sitemap.xml { access_log off; log_not_found off; }

             # location ~* \.(png|jpg|jpeg|gif|ico|woff|ttf|svg|eot|otf)$ {
             #     add_header "Access-Control-Allow-Origin" "*";
             #     expires 1M;
             #     access_log off;
             #     add_header Cache-Control "public";
             # }

              location ~* /assets/ {
                  add_header "Access-Control-Allow-Origin" "*";
                  expires 1M;
                  access_log off;
                  add_header Cache-Control "public";
              }

               location /api/ {
                 proxy_pass http://nodedemo;
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection 'upgrade';
                 proxy_set_header Host $host;
                 proxy_cache_bypass $http_upgrade;
               }

              location ~* / {
                    try_files $uri $uri.html $uri/ =404;
              }
        }
}